{"name":"Nipp","short_name":"Nipp","theme_color":"#4DBA87","icons":[{"src":"img/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"img/icons/icon-256.png","sizes":"256x256","type":"image/png"},{"src":"img/icons/icon-192.png","sizes":"192x192","type":"image/png"}],"start_url":"/","display":"minimal-ui","background_color":"#fff"}