{
  "name": "nipp",
  "version": "0.13.6-SNAPSHOT",
  "description": "Mini Application Hosted on URL",
  "private": true,
  "scripts": {
    "copy-opal": "copyfiles opal-cdn/opal/current/*.min.js public",
    "copy-lzma": "copyfiles node_modules/lzma/src/lzma_worker-min.js public",
    "copy-babel": "copyfiles node_modules/@babel/standalone/babel.min.js public",
    "copy-scripts": "npm run copy-opal && npm run copy-lzma && npm run copy-babel",
    "serve": "npm run copy-scripts && vue-cli-service serve",
    "build": "npm run copy-scripts && vue-cli-service build",
    "test": "npm run test:unit",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "npm run build && gh-pages -m '[AUTO] Upload pages' -d dist -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwtgck/nipp.git"
  },
  "author": "Ryo Ota <nwtgck@gmail.com> (https://github.com/nwtgck)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwtgck/nipp/issues"
  },
  "homepage": "https://github.com/nwtgck/nipp#readme",
  "dependencies": {
    "@babel/standalone": "^7.6.4",
    "core-js": "^2.6.5",
    "lzma": "^2.3.2",
    "monaco-editor": "^0.18.1",
    "pako": "^1.0.10",
    "purecss": "^1.0.1",
    "register-service-worker": "^1.6.2",
    "ua-device-detector": "^1.1.7",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-monaco": "^1.1.0",
    "vue-property-decorator": "^8.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/pako": "^1.0.1",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-pwa": "^3.12.0",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-plugin-unit-mocha": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.1",
    "gh-pages": "^2.1.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "typescript": "^3.6.4",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.1"
  }
}
