{
  "name": "nipp",
  "version": "0.18.2-SNAPSHOT",
  "private": true,
  "description": "Mini Application Hosted on URL",
  "author": "Ryo Ota <nwtgck@nwtgck.org> (https://github.com/nwtgck)",
  "scripts": {
    "serve": "npm run copy-scripts && vue-cli-service serve",
    "build": "npm run copy-scripts && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "copy-lzma": "copyfiles --flat node_modules/lzma/src/lzma_worker-min.js public/copied_js",
    "copy-opal": "copyfiles opal-cdn/opal/current/*.min.js public",
    "copy-scripts": "npm run copy-opal && npm run copy-lzma"
  },
  "dependencies": {
    "@babel/standalone": "^7.20.13",
    "@vueuse/core": "^10.7.1",
    "core-js": "^3.35.0",
    "lzma": "^2.3.2",
    "monaco-editor": "^0.38.0",
    "monaco-vim": "^0.4.1",
    "pako": "^1.0.11",
    "purecss": "^3.0.0",
    "register-service-worker": "^1.7.2",
    "ua-device-detector": "^1.1.8",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.1",
    "@types/babel__standalone": "^7.1.4",
    "@types/jest": "^27.0.1",
    "@types/pako": "^1.0.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.3.2",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "copyfiles": "^2.4.1",
    "jest": "^27.0.5",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.9.5"
  },
  "bugs": {
    "url": "https://github.com/nwtgck/nipp/issues"
  },
  "homepage": "https://github.com/nwtgck/nipp#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwtgck/nipp.git"
  }
}
