{
  "name": "nipp",
  "version": "0.11.6-SNAPSHOT",
  "description": "Mini Application Hosted on URL",
  "private": true,
  "scripts": {
    "copy-opal": "copyfiles opal-cdn/opal/current/*.min.js public",
    "copy-lzma": "copyfiles node_modules/lzma/src/lzma_worker-min.js public",
    "copy-scripts": "npm run copy-opal && npm run copy-lzma",
    "serve": "npm run copy-scripts && vue-cli-service serve",
    "build": "npm run copy-scripts && vue-cli-service build",
    "test": "npm run test:unit",
    "test:unit": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwtgck/nipp.git"
  },
  "author": "Ryo Ota <nwtgck@gmail.com> (https://github.com/nwtgck)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwtgck/nipp/issues"
  },
  "homepage": "https://github.com/nwtgck/nipp#readme",
  "dependencies": {
    "core-js": "^2.6.5",
    "lzma": "^2.3.2",
    "purecss": "^1.0.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^8.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-plugin-unit-mocha": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "copyfiles": "^2.1.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  }
}
